{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-abc53c48-16ee-40ed-a578-6e3ce94e8b57;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}